<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook Login Page</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="container flex">
        <div class="facebook-page flex">
            <div class="text">
                <h1>facebook</h1>
                <p>Connect with friends and the world</p>
                <p> around you on Facebook</p>
            </div>
            <form action="#">
                <input type="email" placeholder="email or phone number" required>
                <input type="password" placeholder="Password" required>
                <div class="link">
                    <button type="submit" class="login">login</button>
                    <a href="#" class="forgot">Forgot password?</a>
                </div>
                <hr>
                <div class="button">
                    <a href="#">Create new account</a>
                </div>
            </form>
        </div>
    </div>

</body>

</html>