@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html, body {
    display: grid;
    height: 100%;
    width: 100%;
    place-items: center;
    background: #f2f2f2;
}

.wrapper {
    width: 380px;
    background: #fff;
    border-radius: 15px;
    box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.1);
}

.wrapper .title {
    font-size: 35px;
    font-weight: 600;
    text-align: center;
    line-height: 100px;
    color: #fff;
    user-select: none;
    border-radius: 15px 15px 0 0;
    background: linear-gradient(-135deg, #c850c0, #4158d0);
}

.wrapper form {
    padding: 30px;
}

.wrapper form .field {
    height: 50px;
    width: 100%;
    margin-top: 20px;
    position: relative;
}

.wrapper form .field input {
    height: 100%;
    width: 100%;
    outline: none;
    font-size: 16px;
    padding-left: 20px;
    border: 1px solid lightgrey;
    border-radius: 25px;
    transition: all 0.3s ease;
}

.wrapper form .field input:focus,
form .field input:valid {
    border-color: #4158d0;
}

.wrapper form .field label {
    position: absolute;
    top: 50%;
    left: 20px;
    color: #999;
    font-weight: 400;
    font-size: 16px;
    pointer-events: none;
    transform: translateY(-50%);
    transition: all 0.3s ease;
}

form .field input:focus ~ label,
form .field input:valid ~ label {
    top: 0%;
    font-size: 14px;
    color: #4158d0;
    background: #fff;
    transform: translateY(-50%);
}

form .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

form .content .checkbox {
    display: flex;
    align-items: center;
}

form .content input[type="checkbox"] {
    width: 16px;
    height: 16px;
    margin-right: 5px;
}

form .content label {
    color: #262626;
    font-size: 14px;
    user-select: none;
}

form .content .pass-link a {
    color: #4158d0;
    font-size: 14px;
    text-decoration: none;
}

form .content .pass-link a:hover {
    text-decoration: underline;
}

form .field input[type="submit"] {
    height: 50px;
    width: 100%;
    color: #fff;
    border: none;
    margin-top: 20px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    background: linear-gradient(-135deg, #c850c0, #4158d0);
    border-radius: 25px;
    transition: all 0.3s ease;
}

form .field input[type="submit"]:hover {
    background: linear-gradient(-135deg, #4158d0, #c850c0);
}

form .signup-link {
    color: #262626;
    margin-top: 20px;
    text-align: center;
    font-size: 14px;
}

form .signup-link a {
    color: #4158d0;
    text-decoration: none;
}

form .signup-link a:hover {
    text-decoration: underline;
}
